17 shift/reduce conflicts
non-shiftable terminal used on the rhs of 0 rules

warning: non-shiftable terminal EOFappears on the rhs of <prog : fundeclist EOF >
error:  state 49: shift/reduce conflict (shift LPAREN, reduce by rule 15)
error:  state 50: shift/reduce conflict (shift LPAREN, reduce by rule 31)
error:  state 52: shift/reduce conflict (shift LPAREN, reduce by rule 14)
error:  state 53: shift/reduce conflict (shift LPAREN, reduce by rule 16)
error:  state 54: shift/reduce conflict (shift LPAREN, reduce by rule 13)
error:  state 56: shift/reduce conflict (shift LPAREN, reduce by rule 24)
error:  state 57: shift/reduce conflict (shift LPAREN, reduce by rule 21)
error:  state 58: shift/reduce conflict (shift LPAREN, reduce by rule 20)
error:  state 59: shift/reduce conflict (shift LPAREN, reduce by rule 22)
error:  state 60: shift/reduce conflict (shift LPAREN, reduce by rule 23)
error:  state 61: shift/reduce conflict (shift LPAREN, reduce by rule 19)
error:  state 62: shift/reduce conflict (shift LPAREN, reduce by rule 18)
error:  state 63: shift/reduce conflict (shift LPAREN, reduce by rule 17)
error:  state 66: shift/reduce conflict (shift LPAREN, reduce by rule 12)
error:  state 74: shift/reduce conflict (shift LPAREN, reduce by rule 29)
error:  state 77: shift/reduce conflict (shift LPAREN, reduce by rule 30)
error:  state 78: shift/reduce conflict (shift LPAREN, reduce by rule 28)

state 0:

	prog : . fundeclist EOF 

	FUN	shift 3

	prog	goto 79
	fundec	goto 2
	fundeclist	goto 1

	.	error


state 1:

	prog : fundeclist . EOF 
	fundeclist : fundeclist . fundec 

	EOF	shift 5
	FUN	shift 3

	fundec	goto 4

	.	error


state 2:

	fundeclist : fundec .  (reduce by rule 1)



	.	reduce by rule 1


state 3:

	fundec : FUN . ID LPAREN ID COLON tp RPAREN COLON tp EQ exp 

	ID	shift 6


	.	error


state 4:

	fundeclist : fundeclist fundec .  (reduce by rule 2)



	.	reduce by rule 2


state 5:

	prog : fundeclist EOF .  (reduce by rule 0)



	.	reduce by rule 0


state 6:

	fundec : FUN ID . LPAREN ID COLON tp RPAREN COLON tp EQ exp 

	LPAREN	shift 7


	.	error


state 7:

	fundec : FUN ID LPAREN . ID COLON tp RPAREN COLON tp EQ exp 

	ID	shift 8


	.	error


state 8:

	fundec : FUN ID LPAREN ID . COLON tp RPAREN COLON tp EQ exp 

	COLON	shift 9


	.	error


state 9:

	fundec : FUN ID LPAREN ID COLON . tp RPAREN COLON tp EQ exp 

	ID	shift 13
	LPAREN	shift 12

	tp	goto 11
	tps	goto 10

	.	error


state 10:

	tp : tps .  (reduce by rule 5)



	.	reduce by rule 5


state 11:

	fundec : FUN ID LPAREN ID COLON tp . RPAREN COLON tp EQ exp 
	tp : tp . ARROW tp 
	tp : tp . REF 

	RPAREN	shift 16
	REF	shift 15
	ARROW	shift 14


	.	error


state 12:

	tp : LPAREN . tp RPAREN 

	ID	shift 13
	LPAREN	shift 12

	tp	goto 17
	tps	goto 10

	.	error


state 13:

	tp : ID .  (reduce by rule 4)



	.	reduce by rule 4


state 14:

	tp : tp ARROW . tp 

	ID	shift 13
	LPAREN	shift 12

	tp	goto 18
	tps	goto 10

	.	error


state 15:

	tp : tp REF .  (reduce by rule 7)



	.	reduce by rule 7


state 16:

	fundec : FUN ID LPAREN ID COLON tp RPAREN . COLON tp EQ exp 

	COLON	shift 19


	.	error


state 17:

	tp : tp . ARROW tp 
	tp : tp . REF 
	tp : LPAREN tp . RPAREN 

	RPAREN	shift 20
	REF	shift 15
	ARROW	shift 14


	.	error


state 18:

	tp : tp . ARROW tp 
	tp : tp ARROW tp .  (reduce by rule 6)
	tp : tp . REF 

	REF	shift 15
	ARROW	shift 14


	.	reduce by rule 6


state 19:

	fundec : FUN ID LPAREN ID COLON tp RPAREN COLON . tp EQ exp 

	ID	shift 13
	LPAREN	shift 12

	tp	goto 21
	tps	goto 10

	.	error


state 20:

	tp : LPAREN tp RPAREN .  (reduce by rule 8)



	.	reduce by rule 8


state 21:

	fundec : FUN ID LPAREN ID COLON tp RPAREN COLON tp . EQ exp 
	tp : tp . ARROW tp 
	tp : tp . REF 

	EQ	shift 22
	REF	shift 15
	ARROW	shift 14


	.	error


state 22:

	fundec : FUN ID LPAREN ID COLON tp RPAREN COLON tp EQ . exp 

	INT	shift 35
	ID	shift 34
	LPAREN	shift 33
	MINUS	shift 32
	PROJ	shift 31
	NOT	shift 30
	WHILE	shift 29
	REF	shift 28
	BANG	shift 27
	IF	shift 26
	LET	shift 25

	exp	goto 24
	exps	goto 23

	.	error


state 23:

	exp : exps .  (reduce by rule 25)



	.	reduce by rule 25


state 24:

	fundec : FUN ID LPAREN ID COLON tp RPAREN COLON tp EQ exp .  (reduce by rule 3)
	exp : exp . SEMICOLON exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . EQ exp 
	exp : exp . LT exp 
	exp : exp . ASSIGN exp 
	exp : exp . LPAREN exp RPAREN 
	exp : exp . COLON tp 

	SEMICOLON	shift 46
	COLON	shift 45
	LPAREN	shift 44
	PLUS	shift 43
	MINUS	shift 42
	TIMES	shift 41
	LT	shift 40
	EQ	shift 39
	AND	shift 38
	OR	shift 37
	ASSIGN	shift 36


	.	reduce by rule 3


state 25:

	exp : LET . ID EQ exp IN exp 

	ID	shift 47


	.	error


state 26:

	exp : IF . exp THEN exp ELSE exp 

	INT	shift 35
	ID	shift 34
	LPAREN	shift 33
	MINUS	shift 32
	PROJ	shift 31
	NOT	shift 30
	WHILE	shift 29
	REF	shift 28
	BANG	shift 27
	IF	shift 26
	LET	shift 25

	exp	goto 48
	exps	goto 23

	.	error


state 27:

	exp : BANG . exp 

	INT	shift 35
	ID	shift 34
	LPAREN	shift 33
	MINUS	shift 32
	PROJ	shift 31
	NOT	shift 30
	WHILE	shift 29
	REF	shift 28
	BANG	shift 27
	IF	shift 26
	LET	shift 25

	exp	goto 49
	exps	goto 23

	.	error


state 28:

	exp : REF . exp 

	INT	shift 35
	ID	shift 34
	LPAREN	shift 33
	MINUS	shift 32
	PROJ	shift 31
	NOT	shift 30
	WHILE	shift 29
	REF	shift 28
	BANG	shift 27
	IF	shift 26
	LET	shift 25

	exp	goto 50
	exps	goto 23

	.	error


state 29:

	exp : WHILE . exp DO exp 

	INT	shift 35
	ID	shift 34
	LPAREN	shift 33
	MINUS	shift 32
	PROJ	shift 31
	NOT	shift 30
	WHILE	shift 29
	REF	shift 28
	BANG	shift 27
	IF	shift 26
	LET	shift 25

	exp	goto 51
	exps	goto 23

	.	error


state 30:

	exp : NOT . exp 

	INT	shift 35
	ID	shift 34
	LPAREN	shift 33
	MINUS	shift 32
	PROJ	shift 31
	NOT	shift 30
	WHILE	shift 29
	REF	shift 28
	BANG	shift 27
	IF	shift 26
	LET	shift 25

	exp	goto 52
	exps	goto 23

	.	error


state 31:

	exp : PROJ . exp 

	INT	shift 35
	ID	shift 34
	LPAREN	shift 33
	MINUS	shift 32
	PROJ	shift 31
	NOT	shift 30
	WHILE	shift 29
	REF	shift 28
	BANG	shift 27
	IF	shift 26
	LET	shift 25

	exp	goto 53
	exps	goto 23

	.	error


state 32:

	exp : MINUS . exp 

	INT	shift 35
	ID	shift 34
	LPAREN	shift 33
	MINUS	shift 32
	PROJ	shift 31
	NOT	shift 30
	WHILE	shift 29
	REF	shift 28
	BANG	shift 27
	IF	shift 26
	LET	shift 25

	exp	goto 54
	exps	goto 23

	.	error


state 33:

	exp : LPAREN . exp RPAREN 

	INT	shift 35
	ID	shift 34
	LPAREN	shift 33
	MINUS	shift 32
	PROJ	shift 31
	NOT	shift 30
	WHILE	shift 29
	REF	shift 28
	BANG	shift 27
	IF	shift 26
	LET	shift 25

	exp	goto 55
	exps	goto 23

	.	error


state 34:

	exp : ID .  (reduce by rule 10)



	.	reduce by rule 10


state 35:

	exp : INT .  (reduce by rule 11)



	.	reduce by rule 11


state 36:

	exp : exp ASSIGN . exp 

	INT	shift 35
	ID	shift 34
	LPAREN	shift 33
	MINUS	shift 32
	PROJ	shift 31
	NOT	shift 30
	WHILE	shift 29
	REF	shift 28
	BANG	shift 27
	IF	shift 26
	LET	shift 25

	exp	goto 56
	exps	goto 23

	.	error


state 37:

	exp : exp OR . exp 

	INT	shift 35
	ID	shift 34
	LPAREN	shift 33
	MINUS	shift 32
	PROJ	shift 31
	NOT	shift 30
	WHILE	shift 29
	REF	shift 28
	BANG	shift 27
	IF	shift 26
	LET	shift 25

	exp	goto 57
	exps	goto 23

	.	error


state 38:

	exp : exp AND . exp 

	INT	shift 35
	ID	shift 34
	LPAREN	shift 33
	MINUS	shift 32
	PROJ	shift 31
	NOT	shift 30
	WHILE	shift 29
	REF	shift 28
	BANG	shift 27
	IF	shift 26
	LET	shift 25

	exp	goto 58
	exps	goto 23

	.	error


state 39:

	exp : exp EQ . exp 

	INT	shift 35
	ID	shift 34
	LPAREN	shift 33
	MINUS	shift 32
	PROJ	shift 31
	NOT	shift 30
	WHILE	shift 29
	REF	shift 28
	BANG	shift 27
	IF	shift 26
	LET	shift 25

	exp	goto 59
	exps	goto 23

	.	error


state 40:

	exp : exp LT . exp 

	INT	shift 35
	ID	shift 34
	LPAREN	shift 33
	MINUS	shift 32
	PROJ	shift 31
	NOT	shift 30
	WHILE	shift 29
	REF	shift 28
	BANG	shift 27
	IF	shift 26
	LET	shift 25

	exp	goto 60
	exps	goto 23

	.	error


state 41:

	exp : exp TIMES . exp 

	INT	shift 35
	ID	shift 34
	LPAREN	shift 33
	MINUS	shift 32
	PROJ	shift 31
	NOT	shift 30
	WHILE	shift 29
	REF	shift 28
	BANG	shift 27
	IF	shift 26
	LET	shift 25

	exp	goto 61
	exps	goto 23

	.	error


state 42:

	exp : exp MINUS . exp 

	INT	shift 35
	ID	shift 34
	LPAREN	shift 33
	MINUS	shift 32
	PROJ	shift 31
	NOT	shift 30
	WHILE	shift 29
	REF	shift 28
	BANG	shift 27
	IF	shift 26
	LET	shift 25

	exp	goto 62
	exps	goto 23

	.	error


state 43:

	exp : exp PLUS . exp 

	INT	shift 35
	ID	shift 34
	LPAREN	shift 33
	MINUS	shift 32
	PROJ	shift 31
	NOT	shift 30
	WHILE	shift 29
	REF	shift 28
	BANG	shift 27
	IF	shift 26
	LET	shift 25

	exp	goto 63
	exps	goto 23

	.	error


state 44:

	exp : exp LPAREN . exp RPAREN 

	INT	shift 35
	ID	shift 34
	LPAREN	shift 33
	MINUS	shift 32
	PROJ	shift 31
	NOT	shift 30
	WHILE	shift 29
	REF	shift 28
	BANG	shift 27
	IF	shift 26
	LET	shift 25

	exp	goto 64
	exps	goto 23

	.	error


state 45:

	exp : exp COLON . tp 

	ID	shift 13
	LPAREN	shift 12

	tp	goto 65
	tps	goto 10

	.	error


state 46:

	exp : exp SEMICOLON . exp 

	INT	shift 35
	ID	shift 34
	LPAREN	shift 33
	MINUS	shift 32
	PROJ	shift 31
	NOT	shift 30
	WHILE	shift 29
	REF	shift 28
	BANG	shift 27
	IF	shift 26
	LET	shift 25

	exp	goto 66
	exps	goto 23

	.	error


state 47:

	exp : LET ID . EQ exp IN exp 

	EQ	shift 67


	.	error


state 48:

	exp : exp . SEMICOLON exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . EQ exp 
	exp : exp . LT exp 
	exp : exp . ASSIGN exp 
	exp : exp . LPAREN exp RPAREN 
	exp : exp . COLON tp 
	exp : IF exp . THEN exp ELSE exp 

	SEMICOLON	shift 46
	COLON	shift 45
	LPAREN	shift 44
	PLUS	shift 43
	MINUS	shift 42
	TIMES	shift 41
	LT	shift 40
	EQ	shift 39
	AND	shift 38
	OR	shift 37
	ASSIGN	shift 36
	THEN	shift 68


	.	error

error:  state 49: shift/reduce conflict (shift LPAREN, reduce by rule 15)

state 49:

	exp : exp . SEMICOLON exp 
	exp : BANG exp .  (reduce by rule 15)
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . EQ exp 
	exp : exp . LT exp 
	exp : exp . ASSIGN exp 
	exp : exp . LPAREN exp RPAREN 
	exp : exp . COLON tp 

	LPAREN	shift 44


	.	reduce by rule 15

error:  state 50: shift/reduce conflict (shift LPAREN, reduce by rule 31)

state 50:

	exp : exp . SEMICOLON exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . EQ exp 
	exp : exp . LT exp 
	exp : exp . ASSIGN exp 
	exp : exp . LPAREN exp RPAREN 
	exp : exp . COLON tp 
	exp : REF exp .  (reduce by rule 31)

	LPAREN	shift 44


	.	reduce by rule 31


state 51:

	exp : exp . SEMICOLON exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . EQ exp 
	exp : exp . LT exp 
	exp : exp . ASSIGN exp 
	exp : exp . LPAREN exp RPAREN 
	exp : exp . COLON tp 
	exp : WHILE exp . DO exp 

	SEMICOLON	shift 46
	COLON	shift 45
	LPAREN	shift 44
	PLUS	shift 43
	MINUS	shift 42
	TIMES	shift 41
	LT	shift 40
	EQ	shift 39
	AND	shift 38
	OR	shift 37
	DO	shift 69
	ASSIGN	shift 36


	.	error

error:  state 52: shift/reduce conflict (shift LPAREN, reduce by rule 14)

state 52:

	exp : exp . SEMICOLON exp 
	exp : NOT exp .  (reduce by rule 14)
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . EQ exp 
	exp : exp . LT exp 
	exp : exp . ASSIGN exp 
	exp : exp . LPAREN exp RPAREN 
	exp : exp . COLON tp 

	LPAREN	shift 44
	PLUS	shift 43
	MINUS	shift 42
	TIMES	shift 41
	LT	shift 40
	EQ	shift 39


	.	reduce by rule 14

error:  state 53: shift/reduce conflict (shift LPAREN, reduce by rule 16)

state 53:

	exp : exp . SEMICOLON exp 
	exp : PROJ exp .  (reduce by rule 16)
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . EQ exp 
	exp : exp . LT exp 
	exp : exp . ASSIGN exp 
	exp : exp . LPAREN exp RPAREN 
	exp : exp . COLON tp 

	LPAREN	shift 44


	.	reduce by rule 16

error:  state 54: shift/reduce conflict (shift LPAREN, reduce by rule 13)

state 54:

	exp : exp . SEMICOLON exp 
	exp : MINUS exp .  (reduce by rule 13)
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . EQ exp 
	exp : exp . LT exp 
	exp : exp . ASSIGN exp 
	exp : exp . LPAREN exp RPAREN 
	exp : exp . COLON tp 

	LPAREN	shift 44


	.	reduce by rule 13


state 55:

	exp : LPAREN exp . RPAREN 
	exp : exp . SEMICOLON exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . EQ exp 
	exp : exp . LT exp 
	exp : exp . ASSIGN exp 
	exp : exp . LPAREN exp RPAREN 
	exp : exp . COLON tp 

	SEMICOLON	shift 46
	COLON	shift 45
	LPAREN	shift 44
	RPAREN	shift 70
	PLUS	shift 43
	MINUS	shift 42
	TIMES	shift 41
	LT	shift 40
	EQ	shift 39
	AND	shift 38
	OR	shift 37
	ASSIGN	shift 36


	.	error

error:  state 56: shift/reduce conflict (shift LPAREN, reduce by rule 24)

state 56:

	exp : exp . SEMICOLON exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . EQ exp 
	exp : exp . LT exp 
	exp : exp . ASSIGN exp 
	exp : exp ASSIGN exp .  (reduce by rule 24)
	exp : exp . LPAREN exp RPAREN 
	exp : exp . COLON tp 

	COLON	shift 45
	LPAREN	shift 44
	PLUS	shift 43
	MINUS	shift 42
	TIMES	shift 41
	LT	shift 40
	EQ	shift 39
	AND	shift 38
	OR	shift 37


	.	reduce by rule 24

error:  state 57: shift/reduce conflict (shift LPAREN, reduce by rule 21)

state 57:

	exp : exp . SEMICOLON exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp OR exp .  (reduce by rule 21)
	exp : exp . EQ exp 
	exp : exp . LT exp 
	exp : exp . ASSIGN exp 
	exp : exp . LPAREN exp RPAREN 
	exp : exp . COLON tp 

	LPAREN	shift 44
	PLUS	shift 43
	MINUS	shift 42
	TIMES	shift 41
	LT	shift 40
	EQ	shift 39


	.	reduce by rule 21

error:  state 58: shift/reduce conflict (shift LPAREN, reduce by rule 20)

state 58:

	exp : exp . SEMICOLON exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . AND exp 
	exp : exp AND exp .  (reduce by rule 20)
	exp : exp . OR exp 
	exp : exp . EQ exp 
	exp : exp . LT exp 
	exp : exp . ASSIGN exp 
	exp : exp . LPAREN exp RPAREN 
	exp : exp . COLON tp 

	LPAREN	shift 44
	PLUS	shift 43
	MINUS	shift 42
	TIMES	shift 41
	LT	shift 40
	EQ	shift 39


	.	reduce by rule 20

error:  state 59: shift/reduce conflict (shift LPAREN, reduce by rule 22)

state 59:

	exp : exp . SEMICOLON exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . EQ exp 
	exp : exp EQ exp .  (reduce by rule 22)
	exp : exp . LT exp 
	exp : exp . ASSIGN exp 
	exp : exp . LPAREN exp RPAREN 
	exp : exp . COLON tp 

	LPAREN	shift 44
	PLUS	shift 43
	MINUS	shift 42
	TIMES	shift 41


	.	reduce by rule 22

error:  state 60: shift/reduce conflict (shift LPAREN, reduce by rule 23)

state 60:

	exp : exp . SEMICOLON exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . EQ exp 
	exp : exp . LT exp 
	exp : exp LT exp .  (reduce by rule 23)
	exp : exp . ASSIGN exp 
	exp : exp . LPAREN exp RPAREN 
	exp : exp . COLON tp 

	LPAREN	shift 44
	PLUS	shift 43
	MINUS	shift 42
	TIMES	shift 41


	.	reduce by rule 23

error:  state 61: shift/reduce conflict (shift LPAREN, reduce by rule 19)

state 61:

	exp : exp . SEMICOLON exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp TIMES exp .  (reduce by rule 19)
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . EQ exp 
	exp : exp . LT exp 
	exp : exp . ASSIGN exp 
	exp : exp . LPAREN exp RPAREN 
	exp : exp . COLON tp 

	LPAREN	shift 44


	.	reduce by rule 19

error:  state 62: shift/reduce conflict (shift LPAREN, reduce by rule 18)

state 62:

	exp : exp . SEMICOLON exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp MINUS exp .  (reduce by rule 18)
	exp : exp . TIMES exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . EQ exp 
	exp : exp . LT exp 
	exp : exp . ASSIGN exp 
	exp : exp . LPAREN exp RPAREN 
	exp : exp . COLON tp 

	LPAREN	shift 44
	TIMES	shift 41


	.	reduce by rule 18

error:  state 63: shift/reduce conflict (shift LPAREN, reduce by rule 17)

state 63:

	exp : exp . SEMICOLON exp 
	exp : exp . PLUS exp 
	exp : exp PLUS exp .  (reduce by rule 17)
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . EQ exp 
	exp : exp . LT exp 
	exp : exp . ASSIGN exp 
	exp : exp . LPAREN exp RPAREN 
	exp : exp . COLON tp 

	LPAREN	shift 44
	TIMES	shift 41


	.	reduce by rule 17


state 64:

	exp : exp . SEMICOLON exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . EQ exp 
	exp : exp . LT exp 
	exp : exp . ASSIGN exp 
	exp : exp . LPAREN exp RPAREN 
	exp : exp LPAREN exp . RPAREN 
	exp : exp . COLON tp 

	SEMICOLON	shift 46
	COLON	shift 45
	LPAREN	shift 44
	RPAREN	shift 71
	PLUS	shift 43
	MINUS	shift 42
	TIMES	shift 41
	LT	shift 40
	EQ	shift 39
	AND	shift 38
	OR	shift 37
	ASSIGN	shift 36


	.	error


state 65:

	tp : tp . ARROW tp 
	tp : tp . REF 
	exp : exp COLON tp .  (reduce by rule 27)

	REF	shift 15
	ARROW	shift 14


	.	reduce by rule 27

error:  state 66: shift/reduce conflict (shift LPAREN, reduce by rule 12)

state 66:

	exp : exp . SEMICOLON exp 
	exp : exp SEMICOLON exp .  (reduce by rule 12)
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . EQ exp 
	exp : exp . LT exp 
	exp : exp . ASSIGN exp 
	exp : exp . LPAREN exp RPAREN 
	exp : exp . COLON tp 

	EOF	reduce by rule 12
	COLON	shift 45
	LPAREN	shift 44
	RPAREN	reduce by rule 12
	PLUS	shift 43
	MINUS	shift 42
	TIMES	shift 41
	LT	shift 40
	EQ	shift 39
	AND	shift 38
	OR	shift 37
	DO	reduce by rule 12
	ASSIGN	shift 36
	THEN	reduce by rule 12
	ELSE	reduce by rule 12
	IN	reduce by rule 12
	FUN	reduce by rule 12


	.	error


state 67:

	exp : LET ID EQ . exp IN exp 

	INT	shift 35
	ID	shift 34
	LPAREN	shift 33
	MINUS	shift 32
	PROJ	shift 31
	NOT	shift 30
	WHILE	shift 29
	REF	shift 28
	BANG	shift 27
	IF	shift 26
	LET	shift 25

	exp	goto 72
	exps	goto 23

	.	error


state 68:

	exp : IF exp THEN . exp ELSE exp 

	INT	shift 35
	ID	shift 34
	LPAREN	shift 33
	MINUS	shift 32
	PROJ	shift 31
	NOT	shift 30
	WHILE	shift 29
	REF	shift 28
	BANG	shift 27
	IF	shift 26
	LET	shift 25

	exp	goto 73
	exps	goto 23

	.	error


state 69:

	exp : WHILE exp DO . exp 

	INT	shift 35
	ID	shift 34
	LPAREN	shift 33
	MINUS	shift 32
	PROJ	shift 31
	NOT	shift 30
	WHILE	shift 29
	REF	shift 28
	BANG	shift 27
	IF	shift 26
	LET	shift 25

	exp	goto 74
	exps	goto 23

	.	error


state 70:

	exp : LPAREN exp RPAREN .  (reduce by rule 9)



	.	reduce by rule 9


state 71:

	exp : exp LPAREN exp RPAREN .  (reduce by rule 26)



	.	reduce by rule 26


state 72:

	exp : exp . SEMICOLON exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . EQ exp 
	exp : exp . LT exp 
	exp : exp . ASSIGN exp 
	exp : exp . LPAREN exp RPAREN 
	exp : exp . COLON tp 
	exp : LET ID EQ exp . IN exp 

	SEMICOLON	shift 46
	COLON	shift 45
	LPAREN	shift 44
	PLUS	shift 43
	MINUS	shift 42
	TIMES	shift 41
	LT	shift 40
	EQ	shift 39
	AND	shift 38
	OR	shift 37
	ASSIGN	shift 36
	IN	shift 75


	.	error


state 73:

	exp : exp . SEMICOLON exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . EQ exp 
	exp : exp . LT exp 
	exp : exp . ASSIGN exp 
	exp : exp . LPAREN exp RPAREN 
	exp : exp . COLON tp 
	exp : IF exp THEN exp . ELSE exp 

	SEMICOLON	shift 46
	COLON	shift 45
	LPAREN	shift 44
	PLUS	shift 43
	MINUS	shift 42
	TIMES	shift 41
	LT	shift 40
	EQ	shift 39
	AND	shift 38
	OR	shift 37
	ASSIGN	shift 36
	ELSE	shift 76


	.	error

error:  state 74: shift/reduce conflict (shift LPAREN, reduce by rule 29)

state 74:

	exp : exp . SEMICOLON exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . EQ exp 
	exp : exp . LT exp 
	exp : exp . ASSIGN exp 
	exp : exp . LPAREN exp RPAREN 
	exp : exp . COLON tp 
	exp : WHILE exp DO exp .  (reduce by rule 29)

	COLON	shift 45
	LPAREN	shift 44
	PLUS	shift 43
	MINUS	shift 42
	TIMES	shift 41
	LT	shift 40
	EQ	shift 39
	AND	shift 38
	OR	shift 37
	ASSIGN	shift 36


	.	reduce by rule 29


state 75:

	exp : LET ID EQ exp IN . exp 

	INT	shift 35
	ID	shift 34
	LPAREN	shift 33
	MINUS	shift 32
	PROJ	shift 31
	NOT	shift 30
	WHILE	shift 29
	REF	shift 28
	BANG	shift 27
	IF	shift 26
	LET	shift 25

	exp	goto 77
	exps	goto 23

	.	error


state 76:

	exp : IF exp THEN exp ELSE . exp 

	INT	shift 35
	ID	shift 34
	LPAREN	shift 33
	MINUS	shift 32
	PROJ	shift 31
	NOT	shift 30
	WHILE	shift 29
	REF	shift 28
	BANG	shift 27
	IF	shift 26
	LET	shift 25

	exp	goto 78
	exps	goto 23

	.	error

error:  state 77: shift/reduce conflict (shift LPAREN, reduce by rule 30)

state 77:

	exp : exp . SEMICOLON exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . EQ exp 
	exp : exp . LT exp 
	exp : exp . ASSIGN exp 
	exp : exp . LPAREN exp RPAREN 
	exp : exp . COLON tp 
	exp : LET ID EQ exp IN exp .  (reduce by rule 30)

	SEMICOLON	shift 46
	COLON	shift 45
	LPAREN	shift 44
	PLUS	shift 43
	MINUS	shift 42
	TIMES	shift 41
	LT	shift 40
	EQ	shift 39
	AND	shift 38
	OR	shift 37
	ASSIGN	shift 36


	.	reduce by rule 30

error:  state 78: shift/reduce conflict (shift LPAREN, reduce by rule 28)

state 78:

	exp : exp . SEMICOLON exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . EQ exp 
	exp : exp . LT exp 
	exp : exp . ASSIGN exp 
	exp : exp . LPAREN exp RPAREN 
	exp : exp . COLON tp 
	exp : IF exp THEN exp ELSE exp .  (reduce by rule 28)

	COLON	shift 45
	LPAREN	shift 44
	PLUS	shift 43
	MINUS	shift 42
	TIMES	shift 41
	LT	shift 40
	EQ	shift 39
	AND	shift 38
	OR	shift 37
	ASSIGN	shift 36


	.	reduce by rule 28


state 79:


	EOF	accept


	.	error

212 of 553 action table entries left after compaction
62 goto table entries
